
.concept{
    padding-left: 0;
    overflow-y: hidden;

    .screen{
        background: #fdfdff;
        color: black;
        font-family: 'Plus Jakarta Sans', sans-serif;
        padding-bottom: 50px;
        box-shadow: 0px 60px 100px rgba(#1B1C3E, 0.1);
    }

    input, input:-webkit-autofill,
                input:-webkit-autofill:hover,
                input:-webkit-autofill:focus,
                input:-webkit-autofill:active{
                    height: 48px;
                    padding: 0 15px;
                    background: rgba(black, 0.1);
                    color: white;
                    border-radius: 10px;
                    flex: 1;
                }


    #store{

        background: none;
        box-shadow: none;
        height: 100vh;
        width: 45vw;
        padding-top: 50px;
        margin-left: -50px;

        .header{
            width: 90%;
            padding: 20px 0;
            margin: auto;
            .mast{

                display: flex;
                align-items: center;
                gap: 25px;
                .pfp{
                    width: 150px;
                    height: 150px;
                    aspect-ratio: 1 !important;
                    background-image: url('../../assets/girl.jpg');
                    background-size: cover;
                    border-radius: 15px;
                    border: 2px solid #00F0FF;

                }

                .expo{
                    width: fit-content;
                    h1{
                        font-size: 36px;
                        font-weight: 800;
                        margin: 0;
                        margin-bottom: 10px;
                    }
                    .socials{
                        display: flex;
                        gap: 10px;
                        img{
                            width: 36px;
                            filter: hue-rotate(50deg);
                        }
                    }
                }

            }

            .bio{
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                line-height: 150%;
                font-weight: 300;
                margin: 25px 0;
            }

            .magnet{
                margin-top: 20px;
                display: flex;
                gap: 10px;
                input, input:-webkit-autofill,
                input:-webkit-autofill:hover,
                input:-webkit-autofill:focus,
                input:-webkit-autofill:active{
                    height: 48px;
                    padding: 0 15px;
                    background: rgba(white, 0.1);
                    color: white;
                    border-radius: 10px;
                    flex: 1;
                }

                button{
                    padding: 0 20px;
                    border-radius: 10px;
                }
            }
        }


        .section{

            margin-top: 50px;
            width: 90%;
            margin: auto;

            .section-title{
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 0px;
                margin-bottom: 35px;
                margin-top: 35px;
                padding-bottom: 10px;

                border-bottom: 1px solid rgba(white, 0.2);
            }
        }


        //
        .grid{
            display: flex;
            flex-wrap: wrap;
            gap: 6%;

            // Card (Grid)
            .card{
                width: 47%;
                margin-bottom: 20px;
                transition: 0.2s ease;
                .thumbnail{
                    width: 100%;
                    aspect-ratio: 1;
                    border-radius: 25px;
                    background-size: cover;
                    transition: 0.2s ease;
                    box-shadow: 0 5px 20px rgba(black, 0.1);
                }
                .expo{
                    h3{
                        margin-top: 15px;
                        margin-bottom: 10px;
                        font-size: 20px;
                        font-weight: 800;
                        letter-spacing: -0.2px;

                    }
                    p{
                        font-family: 'Inter';
                        margin: 0;
                        font-size: 12px;
                        line-height: 140%;
                        font-weight: 200;
                    }
                }

                &:hover{
                    .thumbnail{
                        transform: translateY(-5px) scale(1.02);
                    }

                }
            }

            .price-row{
                margin-top: 15px;
                .price{
                    margin: 0;
                    font-size: 16px;
                    font-weight: 500;
                    color: #6354ff;
                }
            }
        }



        .stack{

            // Card (Stack)
            .card{
                width: 100%;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                .thumbnail{
                    width: 50px;
                    aspect-ratio: 1;
                    border-radius: 8px;
                    background-size: cover;
                    margin-right: 10px;
                }
                .expo{
                    h3{
                        margin: 0;
                        margin-bottom: 5px;
                        font-size: 16px;
                        font-weight: 300;

                    }
                    p{
                        display: none;
                    }
                }

                .price-row{
                    margin-top: 0px;
                    .price{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 500;
                        color: #6354ff;
                    }
                }
            }

        }

        #banner{
            text-align: center;
            width: fit-content;
            margin: auto;
            border: 1px solid white;
            padding: 15px 20px;
            margin-top: 70px;
            border-radius: 30px;
            opacity: 0.5;
            h3{
                font-size: 14px;
                font-weight: 300;
                margin: 0;
            }
        }

    }


    .checkout{


        .banner{
            width: 100%;
            aspect-ratio: 16/9;
            background-image: url('../../assets/mountains.png');
            background-size: 100% 100%;
            background-position: 50% 0%;
            //background-attachment: fixed;
        }

        .expo{
            width: 88%;
            margin: auto;
            margin-top: 25px;
            h1{
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                margin-bottom: 8px;
            }
            h2{
                font-size: 18px;
                color: #6354ff;
                margin: 0;
            }
        }

        .description{
            width: 88%;
            margin: auto;
            p{
                width: 100%;
                font-family: 'Inter';
                font-weight: 200;
                font-size: 13px;
                line-height: 170%;
            }
        }




    }
}

@keyframes float-in{
    0%{
        transform: translateY(30px) scale(1.5);
        opacity: 0;
    }

    100%{
        transform: none;
        opacity: 1;
    }
}
