<html class=" webkit chrome mac js"><head>
    <meta charset="utf-8">
    <title>Stan Store Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Frequently asked questions and other help articles">
    <meta name="author" content="Stan Store">
    <link rel="canonical" href="https://help.stan.store">



        <link rel="stylesheet" href="//d3eto7onm69fcz.cloudfront.net/assets/stylesheets/launch-1676359900648.css">

    <style>
        body { background: #ffffff; }
        .navbar .navbar-inner { background: #ffffff; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #6355ff; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #6355ff; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #6355ff; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

    <link rel="apple-touch-icon-precomposed" href="//d33v4339jhl8k0.cloudfront.net/docs/assets/6361b00546c56b07b5505418/images/6390e897a56f2d44a9e893b8/logo-circle-(1).png">
    <link rel="shortcut icon" type="image/png" href="//d33v4339jhl8k0.cloudfront.net/docs/assets/6361b00546c56b07b5505418/images/6390e8972cee83102fec637d/logo-circle-(1).png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/vendor.cae487cb.js"></script><script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/main.77018592.js"></script><script type="text/javascript" async="" src="https://beacon-v2.helpscout.net"></script><script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.stan.store","potentialAction":{"@type":"SearchAction","target":"https://help.stan.store/search?query={query}","query-input":"required name=query"}}
        </script>

    <link href = 'helpscout.css' rel = 'stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Yeseva+One&amp;display=swap" rel="stylesheet">

</head>
    <body>
        <script>
            window.onload = function() {
                $("#searchBar input.search-query" ).focus();
            };
        </script>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="assets/logo-text-white.png">


                    <img src="assets/logo-text-white.png" alt="Stan Store Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">



                        <li id="contact"><a href="#" class="contactUs" onclick="window.Beacon('open')">Contact</a></li>
                        <li id="contactMobile"><a href="#" class="contactUs" onclick="window.Beacon('open')">Contact</a></li>

                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="docsSearch">

                <h1>How can we help?</h1>



<form action="/search" method="GET" id="searchBar" autocomplete="off">

                <input type="text" name="query" title="search-query" class="search-query" placeholder="Search the knowledge base" aria-label="Search the knowledge base" value="">
                <button type="submit" aria-label="Search"><i class="icon-search lp"></i><span>Search</span></button>
                <div id="serp-dd" style="display:none;">
                    <ul class="result"></ul>
                </div>

</form>

        </section><!--/docsSearch-->
        <section id="contentArea" class="container-fluid">


    <div id="noResults" style="display:none;">No results found</div>

        <!-- Site has only one collection -->


                <section class="most-pop-articles two-col">
                    <h2>Most Popular Articles</h2>
                    <ul class="popArticles">

                            <li><a href="/article/32-how-to-upgrade-downgrade-your-stan-subscription"><i class="icon-article-doc"></i><span>How to Upgrade/ Downgrade Your Stan Subscription</span></a></li>

                            <li><a href="/article/102-how-to-cancel-your-stan-account"><i class="icon-article-doc"></i><span>How to Cancel Your Stan Account</span></a></li>

                            <li><a href="/article/7-how-to-setup-your-direct-deposit"><i class="icon-article-doc"></i><span>How To Setup Your Direct Deposit with Stripe</span></a></li>

                            <li><a href="/article/26-how-to-cancel-your-customers-subscription"><i class="icon-article-doc"></i><span>How To Cancel Your Customer's Subscription</span></a></li>

                            <li><a href="/article/11-configure-your-calendar-settings"><i class="icon-article-doc"></i><span>Configure Your Calendar Settings</span></a></li>

                            <li><a href="/article/47-choosing-what-to-sell-to-your-audience"><i class="icon-article-doc"></i><span>Choosing What To Sell To Your Audience</span></a></li>

                            <li><a href="/article/53-how-to-connect-stan-with-paypal"><i class="icon-article-doc"></i><span>How to Connect Stan with Paypal</span></a></li>

                            <li><a href="/article/95-why-does-my-store-say-sold-out"><i class="icon-article-doc"></i><span>Why does my store say "Sold Out"?</span></a></li>

                            <li><a href="/article/75-how-do-i-cash-out"><i class="icon-article-doc"></i><span>How do I cash out?</span></a></li>

                            <li><a href="/article/17-recurring-membership-product"><i class="icon-article-doc"></i><span>Recurring Membership Product</span></a></li>

                    </ul>
                </section><!-- /most-popular-articles -->
                <hr class="sep">




                    <section class="category-list">


                            <a class="category" id="category-4" href="/category/4-getting-started">
                                <h3>🚀 Getting Started</h3>
                                <p class="article-count">

                                        <span class="notranslate">7</span> articles

                                </p>
                            </a><!-- /category -->



                            <a class="category" id="category-12" href="/category/12-explore-our-digital-products">
                                <h3>📚 Explore Our Digital Products</h3>
                                <p class="article-count">

                                        <span class="notranslate">10</span> articles

                                </p>
                            </a><!-- /category -->



                            <a class="category" id="category-58" href="/category/58-choosing-what-to-offer-your-audience">
                                <h3>💳 What Products Should I Sell?</h3>
                                <p class="article-count">

                                        <span class="notranslate">3</span> articles

                                </p>
                            </a><!-- /category -->



                            <a class="category" id="category-44" href="/category/44-how-to-drive-more-sales">
                                <h3>📣 How to Market Your Stan Store</h3>
                                <p class="article-count">

                                        <span class="notranslate">3</span> articles

                                </p>
                            </a><!-- /category -->



                            <a class="category" id="category-68" href="/category/68-faqs">
                                <h3>❓FAQs</h3>
                                <p class="article-count">

                                        <span class="notranslate">25</span> articles

                                </p>
                            </a><!-- /category -->



                            <a class="category" id="category-57" href="/category/57-custom-products-services">
                                <h3>🪄 Selling Custom Services</h3>
                                <p class="article-count">

                                        <span class="notranslate">2</span> articles

                                </p>
                            </a><!-- /category -->



                            <a class="category" id="category-22" href="/category/22-understanding-your-customers-journey">
                                <h3>👀 What Your Customer Will See</h3>
                                <p class="article-count">

                                        <span class="notranslate">4</span> articles

                                </p>
                            </a><!-- /category -->



                            <a class="category" id="category-48" href="/category/48-integrations">
                                <h3>⚙️ Integrations</h3>
                                <p class="article-count">

                                        <span class="notranslate">9</span> articles

                                </p>
                            </a><!-- /category -->



                            <a class="category" id="category-103" href="/category/103-billing-payments">
                                <h3>💳 Billing &amp; Payments</h3>
                                <p class="article-count">

                                        <span class="notranslate">9</span> articles

                                </p>
                            </a><!-- /category -->



                            <a class="category" id="category-80" href="/category/80-referral-program">
                                <h3>🤝 Referral Program</h3>
                                <p class="article-count">

                                        <span class="notranslate">1</span> article

                                </p>
                            </a><!-- /category -->



                            <a class="category" id="category-30" href="/category/30-creator-pro">
                                <h3>✨ Creator Pro</h3>
                                <p class="article-count">

                                        <span class="notranslate">7</span> articles

                                </p>
                            </a><!-- /category -->


                    </section><!-- /category-list -->





            <footer class="center">


<p>©

        <a href="https://stan.store">Stan Store</a>

    2023. <span>Powered by <a rel="nofollow noopener noreferrer" href="https://www.helpscout.com/knowledge-base/?utm_source=docs&amp;utm_medium=footerlink&amp;utm_campaign=Docs+Branding" target="_blank">Help Scout</a></span>

        - <a href="/logout">Log Out</a>

</p>

            </footer>
        </section><!--/.fluid-container-->



<script id="beaconLoader" type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '1af3512e-cda6-4a67-85c9-9d7788e4db99')</script>

<script type="text/javascript">
    function hashChanged() {
        var hash = window.location.hash.substring(1);
        if (hash === 'contact') {
            window.Beacon('open')
        }
    }

    if (window.location.hash) {
        hashChanged()
    }

    window.onhashchange = function () {
        hashChanged()
    }

    window.addEventListener('hashchange', hashChanged, false);

</script>



    <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/app3.min.js"></script>

<script>
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>


<div id="beacon-container"><div class="hsds-beacon"><div class="Beacon"><div class="BeaconFabButtonFrame" style="border-radius: 60px; height: 60px; position: fixed; transform: scale(1); width: 60px; z-index: 999; --pulse-background:#6355ff; --pulse-bottom-offset:-95px; --pulse-right-offset:-95px;"><style>.BeaconFabButtonFrame {
  border: none;
  bottom: 40px;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
  position: fixed;
  right: 40px;
  top: auto;
  transition: box-shadow 250ms ease, opacity 0.4s ease, scale 1000ms ease-in-out,
    transform 0.2s ease-in-out;
}

.BeaconFabButtonFrame:active {
    box-shadow: none;
  }

.BeaconFabButtonFrame iframe {
    border: none;
    height: 100%;
    width: 100%;
    color-scheme: light !important;
  }

@media (max-height: 740px) {

.BeaconFabButtonFrame {
    bottom: 10px;
    right: 20px;
}
  }

@supports (--css: variables) {
  .BeaconFabButtonFrame.has-pulse-animation::before {
    animation: puff-out-center 2s cubic-bezier(0.165, 0.84, 0.44, 1) both;
    animation-delay: 0.2s;
    background-color: var(--pulse-background);
    border-radius: 250px;
    bottom: var(--pulse-bottom-offset);
    content: '';
    height: 250px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    right: var(--pulse-right-offset);
    width: 250px;
    will-change: transform;
    z-index: -1;
  }

  @keyframes puff-out-center {
    0% {
      transform: scale(0.2);
      opacity: 0.5;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
}

.BeaconFabButtonFrame--left {
  left: 40px;
  right: initial;
}

@media (max-height: 740px) {

.BeaconFabButtonFrame--left {
    left: 20px;
    right: initial;
}
  }
</style><iframe id="" data-cy="FrameComponent" aria-label="Toggle Customer Support"></iframe></div></div></div></div></body></html>