<html class=" webkit chrome mac js"><head>
    <meta charset="utf-8">
    <title>How to Upgrade/ Downgrade Your Stan Subscription - Stan Store Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Upgrading from&nbsp;Creator&nbsp;to&nbsp;Creator PRO 1. Login to your Stan account and click Settings in the bottom left corner of your screenClick to Zoom 2. Next, scroll dow">
    <meta name="author" content="Stan Store">
    <link rel="canonical" href="https://help.stan.store/article/32-how-to-upgrade-downgrade-your-stan-subscription">



            <meta name="twitter:card" content="summary">
            <meta name="twitter:title" content="How to Upgrade/ Downgrade Your Stan Subscription">
            <meta name="twitter:description" content="Upgrading from&nbsp;Creator&nbsp;to&nbsp;Creator PRO 1. Login to your Stan account and click Settings in the bottom left corner of your screenClick to Zoom 2. Next, scroll dow">



            <link href = 'helpscout.css' rel = 'stylesheet'>

        <link rel="stylesheet" href="//d3eto7onm69fcz.cloudfront.net/assets/stylesheets/launch-1676359907558.css">

    <style>
        body { background: #ffffff; }
        .navbar .navbar-inner { background: #ffffff; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #6355ff; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #6355ff; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #6355ff; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

    <link rel="apple-touch-icon-precomposed" href="//d33v4339jhl8k0.cloudfront.net/docs/assets/6361b00546c56b07b5505418/images/6390e897a56f2d44a9e893b8/logo-circle-(1).png">
    <link rel="shortcut icon" type="image/png" href="//d33v4339jhl8k0.cloudfront.net/docs/assets/6361b00546c56b07b5505418/images/6390e8972cee83102fec637d/logo-circle-(1).png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/vendor.cae487cb.js"></script><script type="text/javascript" src="https://beacon-v2.helpscout.net/static/js/main.77018592.js"></script><script type="text/javascript" async="" src="https://beacon-v2.helpscout.net"></script><script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.stan.store","potentialAction":{"@type":"SearchAction","target":"https://help.stan.store/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Stan Store Help Center","item":"https://help.stan.store"},{"@type":"ListItem","position":2,"name":"Creator Success","item":"https://help.stan.store/collection/1-creator-success"},{"@type":"ListItem","position":3,"name":"How to Upgrade/ Downgrade Your Stan Subscription","item":"https://help.stan.store/article/32-how-to-upgrade-downgrade-your-stan-subscription"}]}
        </script>


</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/">


                    <img src="//d33v4339jhl8k0.cloudfront.net/docs/assets/6361b00546c56b07b5505418/images/63ed76affd897d5b05cda7ae/logo-circle.png" alt="Stan Store Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">



                        <li id="contact"><a href="#" class="contactUs" onclick="window.Beacon('open')">Contact</a></li>
                        <li id="contactMobile"><a href="#" class="contactUs" onclick="window.Beacon('open')">Contact</a></li>

                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper">


    <article id="fullArticle">
        <h1 class="title">How to Upgrade/ Downgrade Your Stan Subscription</h1>

       <a class="admin-edit btn" href="https://secure.helpscout.net/docs/636b0093399fd965cf5b50b8/article/63912d73fb3fc73e24746fb5" target="_blank" rel="noopener noreferrer">View in Help Scout</a>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p> Upgrading from&nbsp;<i style="background-color: initial;">Creator</i>&nbsp;to&nbsp;<i style="background-color: initial;">Creator PRO</i></p>
<p> 1. Login to your Stan account and click Settings in the bottom left corner of your screen<img src="//d33v4339jhl8k0.cloudfront.net/docs/assets/6361b00546c56b07b5505418/images/63913029a56f2d44a9e89409/file-7m7bOx8mIk.png">Click to Zoom</p>
<p> 2. Next, scroll down until you see the section labeled&nbsp;Your Stan Subscription. Click on the button that says&nbsp;Change Plan.</p>
<figure>
 <div>
  <img src="https://static.helpjuice.com/helpjuice_production/uploads/upload/image/11014/2263182/Stan_-_Home.png" style="outline: none; position: relative; z-index: 3; overflow: auto; transition: transform 0.5s ease 0s; cursor: pointer; height: auto; max-height: 150%; margin: 0px auto; min-width: 100%;">
  <div>
    Click to Zoom
  </div>
 </div>
</figure>
<p> 3. Select between Monthly or Yearly, then select the&nbsp;Creator PRO&nbsp;plan and click&nbsp;Upgrade Now.</p>
<figure>
 <div>
  <img src="https://static.helpjuice.com/helpjuice_production/uploads/upload/image/11014/2263185/Stan_-_Home.png" style="outline: none; position: relative; z-index: 3; overflow: auto; transition: transform 0.5s ease 0s; cursor: pointer; height: auto; max-height: 150%; margin: 0px auto; min-width: 100%;">
  <div>
    Click to Zoom
  </div>
 </div>
</figure>
<div>
 <div>
  <h3>Upgrading your plan will prorate &amp; charge your card immediately</h3>
  <p> If you are upgrading from a monthly to yearly plan, or upgrading from Creator to Creator PRO, we will prorate your current plan with your billing cycle and charge the remainder of the new plan immediately. </p>
 </div>
</div>
<hr>
<p> Downgrading from&nbsp;<em>Creator PRO&nbsp;</em>to&nbsp;<em>Creator</em></p>
<p> 1. Login to your Stan account and click Settings in the bottom left corner of your screen</p>
<figure>
 <div>
  <img src="https://static.helpjuice.com/helpjuice_production/uploads/upload/image/11014/2263168/Stan_-_Home.png" style="outline: none; position: relative; z-index: 3; overflow: auto; transition: transform 0.5s ease 0s; cursor: pointer; height: auto; max-height: 150%; margin: 0px auto; min-width: 100%;">
  <div>
    Click to Zoom
  </div>
 </div>
</figure>
<p> 2. Next, scroll down until you see the section labeled&nbsp;Your Stan Subscription. Click on the button that says&nbsp;Change Plan.</p>
<figure>
 <div>
  <img src="https://static.helpjuice.com/helpjuice_production/uploads/upload/image/11014/2263178/Stan_-_Home.png" style="outline: none; position: relative; z-index: 3; overflow: auto; transition: transform 0.5s ease 0s; cursor: pointer; height: auto; max-height: 150%; margin: 0px auto; min-width: 100%;">
  <div>
    Click to Zoom
  </div>
 </div>
</figure>
<p> 3. Select between Monthly or Yearly, then select the&nbsp;Creator&nbsp;plan and click&nbsp;Downgrade Now.</p>
<figure>
 <div>
  <img src="https://static.helpjuice.com/helpjuice_production/uploads/upload/image/11014/2263172/Stan_-_Home.png" style="outline: none; position: relative; z-index: 3; overflow: auto; transition: transform 0.5s ease 0s; cursor: pointer; height: auto; max-height: 150%; margin: 0px auto; min-width: 100%;">
  <div>
    Click to Zoom
  </div>
 </div>
</figure>
<div>
 <div>
  <h3>Downgrading will not go into affect until the end of your billing cycle</h3>
  <p> If you are downgrading from a Yearly to Monthly plan or from Creator PRO to Creator, your plan change will be scheduled and will not go into affect until the end of your current billing cycle. </p>
  <p> <em>i.e. If you have signed up for the Creator PRO annual plan ($948/year) and you would like to change to Creator PRO monthly plan, your plan will not downgrade until the end of your 1 year billing cycle. After the year has passed, your plan will switch to Creator PRO monthly plan. &nbsp;</em> </p>
 </div>
</div>
<p> If you have any questions, please reach out to <a href="mailto:friends@stanwith.me">friends@stanwith.me</a> and we'd be happy to help!</p>
    </article>


    <section class="articleFoot">

        <i class="icon-contact"></i>
        <p class="help">Still need help?
            <a id="sbContact" href="#" class="contactUs" onclick="window.Beacon('open')">Contact Us</a>
            <a id="sbContactMobile" href="#" class="contactUs" onclick="window.Beacon('open')">Contact Us</a>
        </p>


    <time class="lu" datetime="2022-12-14">Last updated on December 14, 2022</time>
    </section>

                    </div><!--/contentWrapper-->

                </section><!--/content-->
                <aside id="sidebar" class="span3">


<form action="/search" method="GET" id="searchBar" class="sm" autocomplete="off">

                    <input type="hidden" name="collectionId" value="636b0093399fd965cf5b50b8">
                    <input type="text" name="query" title="search-query" class="search-query" placeholder="Search" value="" aria-label="Search">
                    <button type="submit">
                        <span class="sr-only">Toggle Search</span>
                        <i class="icon-search"></i>
                    </button>
                    <div id="serp-dd" style="display: none;" class="sb">
                        <ul class="result">
                        </ul>
                    </div>

</form>


                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li><a href="/category/4-getting-started">🚀 Getting Started  <i class="icon-arrow"></i></a></li>



                            <li><a href="/category/12-explore-our-digital-products">📚 Explore Our Digital Products  <i class="icon-arrow"></i></a></li>



                            <li><a href="/category/58-choosing-what-to-offer-your-audience">💳 What Products Should I Sell?  <i class="icon-arrow"></i></a></li>



                            <li><a href="/category/44-how-to-drive-more-sales">📣 How to Market Your Stan Store  <i class="icon-arrow"></i></a></li>



                            <li><a href="/category/68-faqs">❓FAQs  <i class="icon-arrow"></i></a></li>



                            <li><a href="/category/57-custom-products-services">🪄 Selling Custom Services  <i class="icon-arrow"></i></a></li>



                            <li><a href="/category/22-understanding-your-customers-journey">👀 What Your Customer Will See  <i class="icon-arrow"></i></a></li>



                            <li><a href="/category/48-integrations">⚙️ Integrations  <i class="icon-arrow"></i></a></li>



                            <li><a href="/category/103-billing-payments">💳 Billing &amp; Payments  <i class="icon-arrow"></i></a></li>



                            <li><a href="/category/80-referral-program">🤝 Referral Program  <i class="icon-arrow"></i></a></li>



                            <li class="active"><a href="/category/30-creator-pro">✨ Creator Pro  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
            <footer>


<p>©

        <a href="https://stan.store">Stan Store</a>

    2023. <span>Powered by <a rel="nofollow noopener noreferrer" href="https://www.helpscout.com/knowledge-base/?utm_source=docs&amp;utm_medium=footerlink&amp;utm_campaign=Docs+Branding" target="_blank">Help Scout</a></span>

        - <a href="/logout">Log Out</a>

</p>

            </footer>
        </section><!--/.fluid-container-->



<script id="beaconLoader" type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '1af3512e-cda6-4a67-85c9-9d7788e4db99')</script>

<script type="text/javascript">
    function hashChanged() {
        var hash = window.location.hash.substring(1);
        if (hash === 'contact') {
            window.Beacon('open')
        }
    }

    if (window.location.hash) {
        hashChanged()
    }

    window.onhashchange = function () {
        hashChanged()
    }

    window.addEventListener('hashchange', hashChanged, false);

</script>



    <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/app3.min.js"></script>

<script>
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>





<div id="beacon-container"><div class="hsds-beacon"><div class="Beacon"><div class="BeaconFabButtonFrame" style="border-radius: 60px; height: 60px; position: fixed; transform: scale(1); width: 60px; z-index: 999; --pulse-background:#6355ff; --pulse-bottom-offset:-95px; --pulse-right-offset:-95px;"><style>.BeaconFabButtonFrame {
  border: none;
  bottom: 40px;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
  position: fixed;
  right: 40px;
  top: auto;
  transition: box-shadow 250ms ease, opacity 0.4s ease, scale 1000ms ease-in-out,
    transform 0.2s ease-in-out;
}

.BeaconFabButtonFrame:active {
    box-shadow: none;
  }

.BeaconFabButtonFrame iframe {
    border: none;
    height: 100%;
    width: 100%;
    color-scheme: light !important;
  }

@media (max-height: 740px) {

.BeaconFabButtonFrame {
    bottom: 10px;
    right: 20px;
}
  }

@supports (--css: variables) {
  .BeaconFabButtonFrame.has-pulse-animation::before {
    animation: puff-out-center 2s cubic-bezier(0.165, 0.84, 0.44, 1) both;
    animation-delay: 0.2s;
    background-color: var(--pulse-background);
    border-radius: 250px;
    bottom: var(--pulse-bottom-offset);
    content: '';
    height: 250px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    right: var(--pulse-right-offset);
    width: 250px;
    will-change: transform;
    z-index: -1;
  }

  @keyframes puff-out-center {
    0% {
      transform: scale(0.2);
      opacity: 0.5;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
}

.BeaconFabButtonFrame--left {
  left: 40px;
  right: initial;
}

@media (max-height: 740px) {

.BeaconFabButtonFrame--left {
    left: 20px;
    right: initial;
}
  }
</style><iframe id="" data-cy="FrameComponent" aria-label="Toggle Customer Support"></iframe></div></div></div></div></body></html>